# TaskManagement_Tasku

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dindamaylan/tasku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dindamaylan/tasku/: GetStartedAct.java  HomeAct.java  HomeDoingAct.java  HomeDoneAct.java  HomeMissingAct.java  HomeTodoAct.java  SignInAct.java  SignUpAct.java  SplashScreenAct.java  TaskAddAct.java  TaskDetailAct.java
app/src/main/java/com/dindamaylan/tasku/data/: MenuTaskData.java  StatusTask.java  TaskData.java  UserData.java
app/src/main/res/anim/: anim_splash.xml  btt.xml
app/src/main/res/drawable/: bg_add_task.xml  bg_btn_hapus.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_card_doing.xml  bg_card_done.xml  bg_card_missing.xml  bg_card_todo.xml  bg_input.xml  bg_layout.xml  bg_picture_circle.xml  bg_popup.xml  ic_doing.xml  ic_done.xml  ic_missing.xml  ic_repassword.xml  ic_repassword_success.xml  ic_todo.xml  sl_button_tab.xml
app/src/main/res/layout/: activity_get_started.xml  activity_home.xml  activity_home_doing.xml  activity_home_done.xml  activity_home_missing.xml  activity_home_todo.xml  activity_re_password.xml  activity_re_password_success.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_task_add.xml  activity_task_detail.xml  dialog_logout.xml  fragment_home.xml  fragment_menu_task.xml  item_task.xml  item_task_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dindamaylan/tasku/: ExampleUnitTest.java
(+27 files in other folders)
