<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RePasswordAct">

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/primary"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRePassword"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/ic_repassword"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/bg_layout"
        android:elevation="3dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <!--            Hi-->
        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/mbold"
            android:lineHeight="26dp"
            android:text="Lupa Password ?"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <!--            Nama-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/msemibold"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_input"
                android:fontFamily="@font/msemibold"
                android:hint="Masukan username"
                android:paddingLeft="12dp"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>
        <!--            Username-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/msemibold"
                android:text="Password Baru"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_input"
                android:fontFamily="@font/msemibold"
                android:hint="Masukan Username"
                android:paddingLeft="12dp"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>
        <!--            kata sandi-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/msemibold"
                android:text="Validasi Password"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etRePassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_input"
                android:fontFamily="@font/msemibold"
                android:hint="Masukan Kata Sandi"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>

        <!--            Button Simpan-->
        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/tab_enable"
            android:gravity="center"
            android:text="Ubah Password"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>